%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ander\AppData\Local\Temp\sa5o.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 E E 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\nJavOS.X.production.obj
cinit CODE 0 7D8 7D8 2A 1
intcode_body CODE 0 5AE 5AE B4 1
text0 CODE 0 6FE 6FE 5C 1
text1 CODE 0 79C 79C 3C 1
text2 CODE 0 3D4 3D4 FC 1
text3 CODE 0 4D0 4D0 DE 1
text4 CODE 0 802 802 28 1
text5 CODE 0 850 850 18 1
text7 CODE 0 12 12 3C2 1
text8 CODE 0 662 662 9C 1
text9 CODE 0 82A 82A 26 1
text10 CODE 0 75A 75A 42 1
cstackCOMRAM COMRAM 1 1 1 2B 1
cstackBANK0 BANK0 1 80 80 C 1
temp COMRAM 1 54 54 1 1
intcode CODE 0 8 8 6 1
bssBIGRAM BIGRAM 1 8C 8C 4AE 1
bssCOMRAM COMRAM 1 2C 2C 28 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 53A-5FF 1
SFR F80-FFF 1
BANK5 53A-5FF 1
CONST 4-7 1
CONST 868-7FFF 1
STACK 53A-5FF 1
SMALLCONST 868-7FFF 1
CODE 4-7 1
CODE 868-7FFF 1
BIGRAM 55-7F 1
BIGRAM 53A-5FF 1
COMRAM 55-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 868-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\nJavOS.X.production.obj
8 intcode CODE >14:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2018-1\nJavOS.X\config_timer.c
8 intcode CODE >48:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2018-1\nJavOS.X\config_timer.c
75A text10 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
75A text10 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
762 text10 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
766 text10 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
768 text10 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
76E text10 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
770 text10 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
770 text10 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
774 text10 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
780 text10 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
788 text10 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
78E text10 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
792 text10 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
79A text10 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
82A text9 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
82A text9 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
836 text9 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
83E text9 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
846 text9 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
662 text8 CODE >6:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2018-1\nJavOS.X\scheduler.c
662 text8 CODE >8:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2018-1\nJavOS.X\scheduler.c
66A text8 CODE >10:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2018-1\nJavOS.X\scheduler.c
66A text8 CODE >11:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2018-1\nJavOS.X\scheduler.c
6A6 text8 CODE >12:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2018-1\nJavOS.X\scheduler.c
6AC text8 CODE >13:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2018-1\nJavOS.X\scheduler.c
6E2 text8 CODE >15:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2018-1\nJavOS.X\scheduler.c
6EA text8 CODE >16:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2018-1\nJavOS.X\scheduler.c
6F4 text8 CODE >18:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2018-1\nJavOS.X\scheduler.c
12 text7 CODE >67:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2018-1\nJavOS.X\kernel.c
14 text7 CODE >71:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2018-1\nJavOS.X\kernel.c
16 text7 CODE >74:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2018-1\nJavOS.X\kernel.c
42 text7 CODE >76:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2018-1\nJavOS.X\kernel.c
210 text7 CODE >79:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2018-1\nJavOS.X\kernel.c
21C text7 CODE >85:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2018-1\nJavOS.X\kernel.c
224 text7 CODE >88:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2018-1\nJavOS.X\kernel.c
3D0 text7 CODE >90:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2018-1\nJavOS.X\kernel.c
3D2 text7 CODE >91:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2018-1\nJavOS.X\kernel.c
5AE intcode_body CODE >14:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2018-1\nJavOS.X\config_timer.c
5F8 intcode_body CODE >16:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2018-1\nJavOS.X\config_timer.c
5FA intcode_body CODE >17:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2018-1\nJavOS.X\config_timer.c
5FE intcode_body CODE >23:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2018-1\nJavOS.X\config_timer.c
608 intcode_body CODE >24:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2018-1\nJavOS.X\config_timer.c
610 intcode_body CODE >25:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2018-1\nJavOS.X\config_timer.c
616 intcode_body CODE >26:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2018-1\nJavOS.X\config_timer.c
616 intcode_body CODE >27:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2018-1\nJavOS.X\config_timer.c
850 text5 CODE >29:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2018-1\nJavOS.X\config_timer.c
850 text5 CODE >31:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2018-1\nJavOS.X\config_timer.c
852 text5 CODE >32:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2018-1\nJavOS.X\config_timer.c
854 text5 CODE >33:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2018-1\nJavOS.X\config_timer.c
856 text5 CODE >35:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2018-1\nJavOS.X\config_timer.c
858 text5 CODE >36:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2018-1\nJavOS.X\config_timer.c
85A text5 CODE >37:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2018-1\nJavOS.X\config_timer.c
860 text5 CODE >44:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2018-1\nJavOS.X\config_timer.c
864 text5 CODE >47:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2018-1\nJavOS.X\config_timer.c
866 text5 CODE >48:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2018-1\nJavOS.X\config_timer.c
802 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
802 text4 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
810 text4 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
818 text4 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
820 text4 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
4D0 text3 CODE >28:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2018-1\nJavOS.X\kernel.c
4D0 text3 CODE >30:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2018-1\nJavOS.X\kernel.c
4DC text3 CODE >31:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2018-1\nJavOS.X\kernel.c
4E4 text3 CODE >34:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2018-1\nJavOS.X\kernel.c
510 text3 CODE >35:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2018-1\nJavOS.X\kernel.c
542 text3 CODE >36:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2018-1\nJavOS.X\kernel.c
570 text3 CODE >37:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2018-1\nJavOS.X\kernel.c
5A2 text3 CODE >39:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2018-1\nJavOS.X\kernel.c
5AC text3 CODE >40:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2018-1\nJavOS.X\kernel.c
3D4 text2 CODE >42:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2018-1\nJavOS.X\kernel.c
3D4 text2 CODE >44:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2018-1\nJavOS.X\kernel.c
400 text2 CODE >45:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2018-1\nJavOS.X\kernel.c
432 text2 CODE >46:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2018-1\nJavOS.X\kernel.c
460 text2 CODE >47:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2018-1\nJavOS.X\kernel.c
492 text2 CODE >48:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2018-1\nJavOS.X\kernel.c
4C4 text2 CODE >50:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2018-1\nJavOS.X\kernel.c
4CE text2 CODE >51:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2018-1\nJavOS.X\kernel.c
79C text1 CODE >11:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2018-1\nJavOS.X\sempahore.c
79C text1 CODE >13:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2018-1\nJavOS.X\sempahore.c
7AC text1 CODE >14:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2018-1\nJavOS.X\sempahore.c
7C2 text1 CODE >15:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2018-1\nJavOS.X\sempahore.c
7D6 text1 CODE >16:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2018-1\nJavOS.X\sempahore.c
6FE text0 CODE >15:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2018-1\nJavOS.X\main.c
6FE text0 CODE >17:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2018-1\nJavOS.X\main.c
702 text0 CODE >18:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2018-1\nJavOS.X\main.c
706 text0 CODE >21:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2018-1\nJavOS.X\main.c
71C text0 CODE >24:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2018-1\nJavOS.X\main.c
73A text0 CODE >25:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2018-1\nJavOS.X\main.c
758 text0 CODE >27:F:\Usuários\Anderson\Aulas\Ensino\Graduação\Sistemas Operacionais Embarcados\Atividades Aulas\2018-1\nJavOS.X\main.c
7D8 cinit CODE >1476:C:\Users\ander\AppData\Local\Temp\sa5o.
7D8 cinit CODE >1478:C:\Users\ander\AppData\Local\Temp\sa5o.
7D8 cinit CODE >1481:C:\Users\ander\AppData\Local\Temp\sa5o.
7D8 cinit CODE >1505:C:\Users\ander\AppData\Local\Temp\sa5o.
7DC cinit CODE >1506:C:\Users\ander\AppData\Local\Temp\sa5o.
7E0 cinit CODE >1507:C:\Users\ander\AppData\Local\Temp\sa5o.
7E0 cinit CODE >1508:C:\Users\ander\AppData\Local\Temp\sa5o.
7E2 cinit CODE >1509:C:\Users\ander\AppData\Local\Temp\sa5o.
7E4 cinit CODE >1510:C:\Users\ander\AppData\Local\Temp\sa5o.
7E6 cinit CODE >1511:C:\Users\ander\AppData\Local\Temp\sa5o.
7E8 cinit CODE >1512:C:\Users\ander\AppData\Local\Temp\sa5o.
7EA cinit CODE >1513:C:\Users\ander\AppData\Local\Temp\sa5o.
7EC cinit CODE >1516:C:\Users\ander\AppData\Local\Temp\sa5o.
7F0 cinit CODE >1517:C:\Users\ander\AppData\Local\Temp\sa5o.
7F2 cinit CODE >1518:C:\Users\ander\AppData\Local\Temp\sa5o.
7F2 cinit CODE >1519:C:\Users\ander\AppData\Local\Temp\sa5o.
7F4 cinit CODE >1520:C:\Users\ander\AppData\Local\Temp\sa5o.
7F6 cinit CODE >1521:C:\Users\ander\AppData\Local\Temp\sa5o.
7F8 cinit CODE >1527:C:\Users\ander\AppData\Local\Temp\sa5o.
7F8 cinit CODE >1529:C:\Users\ander\AppData\Local\Temp\sa5o.
7FA cinit CODE >1530:C:\Users\ander\AppData\Local\Temp\sa5o.
7FC cinit CODE >1531:C:\Users\ander\AppData\Local\Temp\sa5o.
7FE cinit CODE >1532:C:\Users\ander\AppData\Local\Temp\sa5o.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\nJavOS.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\nJavOS.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\nJavOS.X.production.obj
__Hspace_1 53A 0 ABS 0 - dist/default/production\nJavOS.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\nJavOS.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\nJavOS.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ander\AppData\Local\Temp\sa5o.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\nJavOS.X.production.obj
_timer_zero 8 0 CODE 0 intcode dist/default/production\nJavOS.X.production.obj
__size_of_nJavOS_dispatcher 0 0 ABS 0 - dist/default/production\nJavOS.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\nJavOS.X.production.obj
_TOSH FFE 0 ABS 0 - dist/default/production\nJavOS.X.production.obj
_TOSL FFD 0 ABS 0 - dist/default/production\nJavOS.X.production.obj
_TOSU FFF 0 ABS 0 - dist/default/production\nJavOS.X.production.obj
_WREG FE8 0 ABS 0 - dist/default/production\nJavOS.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\ander\AppData\Local\Temp\sa5o.obj
_idle 0 0 ABS 0 - dist/default/production\nJavOS.X.production.obj
_main 6FE 0 CODE 0 text0 dist/default/production\nJavOS.X.production.obj
btemp 54 0 COMRAM 1 temp dist/default/production\nJavOS.X.production.obj
__HbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/production\nJavOS.X.production.obj
start E 0 CODE 0 init C:\Users\ander\AppData\Local\Temp\sa5o.obj
__size_of_main 0 0 ABS 0 - dist/default/production\nJavOS.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production\nJavOS.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\nJavOS.X.production.obj
rr_scheduler@task_to_running D 0 COMRAM 1 cstackCOMRAM dist/default/production\nJavOS.X.production.obj
?___wmul 80 0 BANK0 1 cstackBANK0 dist/default/production\nJavOS.X.production.obj
__end_of_nJavOS_task_create 4D0 0 CODE 0 text2 dist/default/production\nJavOS.X.production.obj
__Hpowerup E 0 CODE 0 powerup dist/default/production\nJavOS.X.production.obj
_T0CONbits FD5 0 ABS 0 - dist/default/production\nJavOS.X.production.obj
__LbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/production\nJavOS.X.production.obj
sem_init@s 80 0 BANK0 1 cstackBANK0 dist/default/production\nJavOS.X.production.obj
__accesstop 80 0 ABS 0 - C:\Users\ander\AppData\Local\Temp\sa5o.obj
intlevel0 0 0 CODE 0 text C:\Users\ander\AppData\Local\Temp\sa5o.obj
intlevel1 0 0 CODE 0 text C:\Users\ander\AppData\Local\Temp\sa5o.obj
intlevel2 0 0 CODE 0 text C:\Users\ander\AppData\Local\Temp\sa5o.obj
intlevel3 0 0 CODE 0 text C:\Users\ander\AppData\Local\Temp\sa5o.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\nJavOS.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\nJavOS.X.production.obj
wtemp6 55 0 COMRAM 1 temp dist/default/production\nJavOS.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\nJavOS.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\nJavOS.X.production.obj
__end_of_timer_zero 662 0 CODE 0 intcode_body dist/default/production\nJavOS.X.production.obj
___wmul@multiplicand 82 0 BANK0 1 cstackBANK0 dist/default/production\nJavOS.X.production.obj
_nJavOS_task_create 3D4 0 CODE 0 text2 dist/default/production\nJavOS.X.production.obj
i2___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\nJavOS.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\ander\AppData\Local\Temp\sa5o.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\ander\AppData\Local\Temp\sa5o.obj
__size_ofi2___wmul 0 0 ABS 0 - dist/default/production\nJavOS.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\nJavOS.X.production.obj
__end_of___wmul 82A 0 CODE 0 text4 dist/default/production\nJavOS.X.production.obj
_quantum 42 0 COMRAM 1 bssCOMRAM dist/default/production\nJavOS.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\nJavOS.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\nJavOS.X.production.obj
__Hintcodelo E 0 CODE 0 intcodelo dist/default/production\nJavOS.X.production.obj
___lwmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\nJavOS.X.production.obj
__end_of___lwmod 79C 0 CODE 0 text10 dist/default/production\nJavOS.X.production.obj
__end_of_nJavOS_dispatcher 3D4 0 CODE 0 text7 dist/default/production\nJavOS.X.production.obj
___lwmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\nJavOS.X.production.obj
__Lintcodelo E 0 CODE 0 intcodelo dist/default/production\nJavOS.X.production.obj
start_initialization 7D8 0 CODE 0 cinit dist/default/production\nJavOS.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\nJavOS.X.production.obj
i2___wmul 82A 0 CODE 0 text9 dist/default/production\nJavOS.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\nJavOS.X.production.obj
__end_ofi2___wmul 850 0 CODE 0 text9 dist/default/production\nJavOS.X.production.obj
__pcstackBANK0 80 0 BANK0 1 cstackBANK0 dist/default/production\nJavOS.X.production.obj
_STKPTR FFC 0 ABS 0 - dist/default/production\nJavOS.X.production.obj
__size_of_nJavOS_init_timer 0 0 ABS 0 - dist/default/production\nJavOS.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\nJavOS.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\nJavOS.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\nJavOS.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\nJavOS.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\nJavOS.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\nJavOS.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\nJavOS.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\nJavOS.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\nJavOS.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\nJavOS.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\nJavOS.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\nJavOS.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\nJavOS.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\nJavOS.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\nJavOS.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\nJavOS.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\nJavOS.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\nJavOS.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\nJavOS.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\nJavOS.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\nJavOS.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\nJavOS.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\nJavOS.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\nJavOS.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\nJavOS.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\ander\AppData\Local\Temp\sa5o.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\nJavOS.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\nJavOS.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\nJavOS.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\nJavOS.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\nJavOS.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\nJavOS.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\nJavOS.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\nJavOS.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\nJavOS.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\nJavOS.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\nJavOS.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\nJavOS.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\nJavOS.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\nJavOS.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\nJavOS.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\nJavOS.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\nJavOS.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\nJavOS.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\nJavOS.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\nJavOS.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\nJavOS.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\nJavOS.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\nJavOS.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\nJavOS.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\nJavOS.X.production.obj
_nJavOS_start 4D0 0 CODE 0 text3 dist/default/production\nJavOS.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\nJavOS.X.production.obj
i2___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\nJavOS.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\nJavOS.X.production.obj
nJavOS_task_create@prior 88 0 BANK0 1 cstackBANK0 dist/default/production\nJavOS.X.production.obj
nJavOS_task_create@ptr_f 8A 0 BANK0 1 cstackBANK0 dist/default/production\nJavOS.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production\nJavOS.X.production.obj
_Delay_Queue 2C 0 COMRAM 1 bssCOMRAM dist/default/production\nJavOS.X.production.obj
_nJavOS_dispatcher 12 0 CODE 0 text7 dist/default/production\nJavOS.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\nJavOS.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\nJavOS.X.production.obj
__Hinit 12 0 CODE 0 init dist/default/production\nJavOS.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\nJavOS.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\nJavOS.X.production.obj
__Htemp 55 0 COMRAM 1 temp dist/default/production\nJavOS.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\nJavOS.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\nJavOS.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\nJavOS.X.production.obj
__Linit E 0 CODE 0 init dist/default/production\nJavOS.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\nJavOS.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\nJavOS.X.production.obj
__Ltemp 54 0 COMRAM 1 temp dist/default/production\nJavOS.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\nJavOS.X.production.obj
_task_one 0 0 ABS 0 - dist/default/production\nJavOS.X.production.obj
_task_two 0 0 ABS 0 - dist/default/production\nJavOS.X.production.obj
___wmul 802 0 CODE 0 text4 dist/default/production\nJavOS.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\nJavOS.X.production.obj
int$flags 54 0 COMRAM 1 temp dist/default/production\nJavOS.X.production.obj
_rr_scheduler 662 0 CODE 0 text8 dist/default/production\nJavOS.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\nJavOS.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\nJavOS.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\nJavOS.X.production.obj
_BSR FE0 0 ABS 0 - dist/default/production\nJavOS.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\nJavOS.X.production.obj
__S1 53A 0 ABS 0 - dist/default/production\nJavOS.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\nJavOS.X.production.obj
nJavOS_dispatcher@state 17 0 COMRAM 1 cstackCOMRAM dist/default/production\nJavOS.X.production.obj
__size_of_timer_zero 0 0 ABS 0 - dist/default/production\nJavOS.X.production.obj
_Ready_Queue 8C 0 BIGRAM 1 bssBIGRAM dist/default/production\nJavOS.X.production.obj
nJavOS_task_create@id 86 0 BANK0 1 cstackBANK0 dist/default/production\nJavOS.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\nJavOS.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\nJavOS.X.production.obj
int_func 5AE 0 CODE 0 intcode_body dist/default/production\nJavOS.X.production.obj
__size_of_nJavOS_start 0 0 ABS 0 - dist/default/production\nJavOS.X.production.obj
__size_of_nJavOS_task_create 0 0 ABS 0 - dist/default/production\nJavOS.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\nJavOS.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\nJavOS.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\nJavOS.X.production.obj
__size_of_sem_init 0 0 ABS 0 - dist/default/production\nJavOS.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production\nJavOS.X.production.obj
__size_of_rr_scheduler 0 0 ABS 0 - dist/default/production\nJavOS.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\nJavOS.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\nJavOS.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\nJavOS.X.production.obj
?i2___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\nJavOS.X.production.obj
__end_of_nJavOS_init_timer 868 0 CODE 0 text5 dist/default/production\nJavOS.X.production.obj
__ptext10 75A 0 CODE 0 text10 dist/default/production\nJavOS.X.production.obj
__end_of_nJavOS_start 5AE 0 CODE 0 text3 dist/default/production\nJavOS.X.production.obj
__pintcode_body 5AE 0 CODE 0 intcode_body dist/default/production\nJavOS.X.production.obj
___lwmod 75A 0 CODE 0 text10 dist/default/production\nJavOS.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\nJavOS.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\nJavOS.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\nJavOS.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\nJavOS.X.production.obj
__end_of_rr_scheduler 6FE 0 CODE 0 text8 dist/default/production\nJavOS.X.production.obj
___wmul@multiplier 80 0 BANK0 1 cstackBANK0 dist/default/production\nJavOS.X.production.obj
rr_scheduler@tasks_ready F 0 COMRAM 1 cstackCOMRAM dist/default/production\nJavOS.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\nJavOS.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\nJavOS.X.production.obj
stackhi 5FF 0 ABS 0 - C:\Users\ander\AppData\Local\Temp\sa5o.obj
stacklo 53A 0 ABS 0 - C:\Users\ander\AppData\Local\Temp\sa5o.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production\nJavOS.X.production.obj
?_rr_scheduler 7 0 COMRAM 1 cstackCOMRAM dist/default/production\nJavOS.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\nJavOS.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\nJavOS.X.production.obj
sem_init@s_valor 82 0 BANK0 1 cstackBANK0 dist/default/production\nJavOS.X.production.obj
_sem_init 79C 0 CODE 0 text1 dist/default/production\nJavOS.X.production.obj
__pbssBIGRAM 8C 0 BIGRAM 1 bssBIGRAM dist/default/production\nJavOS.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\nJavOS.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\nJavOS.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\nJavOS.X.production.obj
__pbssCOMRAM 2C 0 COMRAM 1 bssCOMRAM dist/default/production\nJavOS.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\nJavOS.X.production.obj
i2___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\nJavOS.X.production.obj
nJavOS_dispatcher@next_task_to_run 15 0 COMRAM 1 cstackCOMRAM dist/default/production\nJavOS.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\nJavOS.X.production.obj
__end_of_sem_init 7D8 0 CODE 0 text1 dist/default/production\nJavOS.X.production.obj
end_of_initialization 7F8 0 CODE 0 cinit dist/default/production\nJavOS.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\nJavOS.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\nJavOS.X.production.obj
?___lwmod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\nJavOS.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\nJavOS.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\nJavOS.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\nJavOS.X.production.obj
__pcinit 7D8 0 CODE 0 cinit dist/default/production\nJavOS.X.production.obj
_nJavOS_init_timer 850 0 CODE 0 text5 dist/default/production\nJavOS.X.production.obj
__ptext0 6FE 0 CODE 0 text0 dist/default/production\nJavOS.X.production.obj
__ptext1 79C 0 CODE 0 text1 dist/default/production\nJavOS.X.production.obj
__ptext2 3D4 0 CODE 0 text2 dist/default/production\nJavOS.X.production.obj
__ptext3 4D0 0 CODE 0 text3 dist/default/production\nJavOS.X.production.obj
__ptext4 802 0 CODE 0 text4 dist/default/production\nJavOS.X.production.obj
__ptext5 850 0 CODE 0 text5 dist/default/production\nJavOS.X.production.obj
__ptext7 12 0 CODE 0 text7 dist/default/production\nJavOS.X.production.obj
__ptext8 662 0 CODE 0 text8 dist/default/production\nJavOS.X.production.obj
__ptext9 82A 0 CODE 0 text9 dist/default/production\nJavOS.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\nJavOS.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\nJavOS.X.production.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\ander\AppData\Local\Temp\sa5o.obj
__Lpowerup E 0 CODE 0 powerup dist/default/production\nJavOS.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\nJavOS.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\nJavOS.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\nJavOS.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\nJavOS.X.production.obj
__end_of__initialization 7F8 0 CODE 0 cinit dist/default/production\nJavOS.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\nJavOS.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\nJavOS.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\nJavOS.X.production.obj
__end_of_main 75A 0 CODE 0 text0 dist/default/production\nJavOS.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production\nJavOS.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production\nJavOS.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\nJavOS.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\nJavOS.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\nJavOS.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\nJavOS.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\nJavOS.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\nJavOS.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\nJavOS.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\nJavOS.X.production.obj
nJavOS_dispatcher@index_stack 18 0 COMRAM 1 cstackCOMRAM dist/default/production\nJavOS.X.production.obj
_controle 44 0 COMRAM 1 bssCOMRAM dist/default/production\nJavOS.X.production.obj
__initialization 7D8 0 CODE 0 cinit dist/default/production\nJavOS.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\nJavOS.X.production.obj
___wmul@product 84 0 BANK0 1 cstackBANK0 dist/default/production\nJavOS.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\nJavOS.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\nJavOS.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\nJavOS.X.production.obj
__Hintcode E 0 CODE 0 intcode dist/default/production\nJavOS.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 54 1
cstackBANK0 1 80 80 C 1
reset_vec 0 0 0 4 1
intcode 0 8 8 860 1
bssBIGRAM 1 8C 8C 4AE 1
config 0 300000 300000 E 1
