__end_of_nJavOS_init_timer 868 0 CODE 0
__S0 30000E 0 ABS 0
__S1 53A 0 ABS 0
__S2 0 0 ABS 0
_BSR FE0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_WREG FE8 0 ABS 0
_TOSH FFE 0 ABS 0
_TOSL FFD 0 ABS 0
_TOSU FFF 0 ABS 0
_Ready_Queue 8C 0 BIGRAM 1
_Delay_Queue 2C 0 COMRAM 1
_idle 0 0 ABS 0
_main 6FE 0 CODE 0
___sp 0 0 STACK 2
btemp 54 0 COMRAM 1
nJavOS_dispatcher@next_task_to_run 15 0 COMRAM 1
start E 0 CODE 0
__end_of_rr_scheduler 6FE 0 CODE 0
_TMR0L FD6 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
wtemp6 55 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
nJavOS_dispatcher@index_stack 18 0 COMRAM 1
_task_one 0 0 ABS 0
?___lwmod 1 0 COMRAM 1
_controle 44 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
_nJavOS_task_create 3D4 0 CODE 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__end_of_nJavOS_task_create 4D0 0 CODE 0
int$flags 54 0 COMRAM 1
sem_init@s 80 0 BANK0 1
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__end_of_timer_zero 662 0 CODE 0
i2___wmul 82A 0 CODE 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_sem_init 79C 0 CODE 0
__size_of_rr_scheduler 0 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 600 0 RAM 0
__Lramtop 600 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_task_two 0 0 ABS 0
_STKPTR FFC 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__size_of_nJavOS_dispatcher 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 5FF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
i2___wmul@product 5 0 COMRAM 1
__pcstackBANK0 80 0 BANK0 1
__Htemp 55 0 COMRAM 1
__Ltemp 54 0 COMRAM 1
stacklo 53A 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
__Lintcodelo E 0 CODE 0
___wmul 802 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 75A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__size_of_nJavOS_init_timer 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___wmul@multiplier 80 0 BANK0 1
_nJavOS_start 4D0 0 CODE 0
end_of_initialization 7F8 0 CODE 0
___wmul@multiplicand 82 0 BANK0 1
_nJavOS_dispatcher 12 0 CODE 0
nJavOS_task_create@id 86 0 BANK0 1
?i2___wmul 1 0 COMRAM 1
_T0CONbits FD5 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__HbssBIGRAM 0 0 ABS 0
__LbssBIGRAM 0 0 ABS 0
__pbssBIGRAM 8C 0 BIGRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__end_ofi2___wmul 850 0 CODE 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 6FE 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
nJavOS_dispatcher@state 17 0 COMRAM 1
__ptext1 79C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 3D4 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 4D0 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 802 0 CODE 0
__ptext5 850 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 12 0 CODE 0
__pbssCOMRAM 2C 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 662 0 CODE 0
rr_scheduler@task_to_running D 0 COMRAM 1
__ptext9 82A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_sem_init 7D8 0 CODE 0
__size_of_sem_init 0 0 ABS 0
__end_of__initialization 7F8 0 CODE 0
__size_of_timer_zero 0 0 ABS 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 5AE 0 CODE 0
___lwmod 75A 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 53A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 80 0 BANK0 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 7D8 0 CODE 0
__size_of_nJavOS_task_create 0 0 ABS 0
__ramtop 600 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_quantum 42 0 COMRAM 1
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
?_rr_scheduler 7 0 COMRAM 1
i2___wmul@multiplier 1 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 75A 0 CODE 0
_nJavOS_init_timer 850 0 CODE 0
___inthi_sp 0 0 STACK 2
__end_of_nJavOS_start 5AE 0 CODE 0
__end_of___lwmod 79C 0 CODE 0
___lwmod@divisor 3 0 COMRAM 1
___intlo_sp 0 0 STACK 2
__size_of_nJavOS_start 0 0 ABS 0
_INTCONbits FF2 0 ABS 0
_timer_zero 8 0 CODE 0
__smallconst 0 0 SMALLCONST 0
i2___wmul@multiplicand 3 0 COMRAM 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_rr_scheduler 662 0 CODE 0
__accesstop 80 0 ABS 0
sem_init@s_valor 82 0 BANK0 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 5AE 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
nJavOS_task_create@ptr_f 8A 0 BANK0 1
__size_ofi2___wmul 0 0 ABS 0
intlevel3 0 0 CODE 0
__size_of___lwmod 0 0 ABS 0
nJavOS_task_create@prior 88 0 BANK0 1
__end_of___wmul 82A 0 CODE 0
start_initialization 7D8 0 CODE 0
rr_scheduler@tasks_ready F 0 COMRAM 1
__initialization 7D8 0 CODE 0
___lwmod@dividend 1 0 COMRAM 1
__activetblptr 0 0 ABS 0
___wmul@product 84 0 BANK0 1
___lwmod@counter 5 0 COMRAM 1
__end_of_nJavOS_dispatcher 3D4 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 867 CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 54 COMRAM 1 1
cstackBANK0 80 8B BANK0 80 1
bssBIGRAM 8C 539 BIGRAM 8C 1
%locals
dist/default/production\nJavOS.X.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic18f4520.h
C:\Users\ander\AppData\Local\Temp\sa5o.
1476 7D8 0 CODE 0
1478 7D8 0 CODE 0
1481 7D8 0 CODE 0
1505 7D8 0 CODE 0
1506 7DC 0 CODE 0
1507 7E0 0 CODE 0
1508 7E0 0 CODE 0
1509 7E2 0 CODE 0
1510 7E4 0 CODE 0
1511 7E6 0 CODE 0
1512 7E8 0 CODE 0
1513 7EA 0 CODE 0
1516 7EC 0 CODE 0
1517 7F0 0 CODE 0
1518 7F2 0 CODE 0
1519 7F2 0 CODE 0
1520 7F4 0 CODE 0
1521 7F6 0 CODE 0
1527 7F8 0 CODE 0
1529 7F8 0 CODE 0
1530 7FA 0 CODE 0
1531 7FC 0 CODE 0
1532 7FE 0 CODE 0
main.c
15 6FE 0 CODE 0
17 6FE 0 CODE 0
18 702 0 CODE 0
21 706 0 CODE 0
24 71C 0 CODE 0
25 73A 0 CODE 0
27 758 0 CODE 0
sempahore.c
11 79C 0 CODE 0
13 79C 0 CODE 0
14 7AC 0 CODE 0
15 7C2 0 CODE 0
16 7D6 0 CODE 0
kernel.c
42 3D4 0 CODE 0
44 3D4 0 CODE 0
45 400 0 CODE 0
46 432 0 CODE 0
47 460 0 CODE 0
48 492 0 CODE 0
50 4C4 0 CODE 0
51 4CE 0 CODE 0
kernel.c
28 4D0 0 CODE 0
30 4D0 0 CODE 0
31 4DC 0 CODE 0
34 4E4 0 CODE 0
35 510 0 CODE 0
36 542 0 CODE 0
37 570 0 CODE 0
39 5A2 0 CODE 0
40 5AC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
15 802 0 CODE 0
37 802 0 CODE 0
38 810 0 CODE 0
39 818 0 CODE 0
52 820 0 CODE 0
config_timer.c
29 850 0 CODE 0
31 850 0 CODE 0
32 852 0 CODE 0
33 854 0 CODE 0
35 856 0 CODE 0
36 858 0 CODE 0
37 85A 0 CODE 0
44 860 0 CODE 0
47 864 0 CODE 0
48 866 0 CODE 0
config_timer.c
48 8 0 CODE 0
14 8 0 CODE 0
config_timer.c
14 5AE 0 CODE 0
16 5F8 0 CODE 0
17 5FA 0 CODE 0
23 5FE 0 CODE 0
24 608 0 CODE 0
25 610 0 CODE 0
26 616 0 CODE 0
27 616 0 CODE 0
kernel.c
67 12 0 CODE 0
71 14 0 CODE 0
74 16 0 CODE 0
76 42 0 CODE 0
79 210 0 CODE 0
85 21C 0 CODE 0
88 224 0 CODE 0
90 3D0 0 CODE 0
91 3D2 0 CODE 0
scheduler.c
6 662 0 CODE 0
8 662 0 CODE 0
10 66A 0 CODE 0
11 66A 0 CODE 0
12 6A6 0 CODE 0
13 6AC 0 CODE 0
15 6E2 0 CODE 0
16 6EA 0 CODE 0
18 6F4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
15 82A 0 CODE 0
37 82A 0 CODE 0
38 836 0 CODE 0
39 83E 0 CODE 0
52 846 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
8 75A 0 CODE 0
13 75A 0 CODE 0
14 762 0 CODE 0
15 766 0 CODE 0
16 768 0 CODE 0
17 76E 0 CODE 0
18 770 0 CODE 0
15 770 0 CODE 0
20 774 0 CODE 0
21 780 0 CODE 0
22 788 0 CODE 0
23 78E 0 CODE 0
25 792 0 CODE 0
26 79A 0 CODE 0
